{{$printf_format := "%-50s\t%-50s\t%-50s\t%s\n" }}
{{- printf $printf_format "NAMESPACE" "POD NAME" "CONTAINER NAME" "RESOURCES" -}}
{{- range .items -}}
    {{- if eq .kind "Pod" -}}
            {{$namespace := .metadata.namespace -}}
            {{$pod_name := .metadata.name}}
        {{- range .spec.containers -}}
            {{$resources := "There are no resources."}}
            {{- if .resources -}}
                {{$resources = .resources }}
            {{- end -}}
            {{- printf $printf_format $namespace $pod_name .name $resources -}}
        {{- end -}}
    {{- end -}}
{{- end -}}
