# Purpose of this Containerfile is for local development / test only.
# Build: podman build -t mkdocs:local --no-cache -f Containerfile.local-run .
# Run: podman run -ti --rm -v $(pwd):/opt/app-root/src:z -p 8080:8080 mkdocs:local
#
FROM registry.access.redhat.com/ubi8/python-38:latest AS builder
LABEL "io.openshift.s2i.build.image"="registry.access.redhat.com/ubi8/python-38:latest" \
      "io.openshift.s2i.build.commit.author"="Robert Bohne <robert.bohne@redhat.com>"

USER root

COPY . /tmp/src
RUN /usr/libexec/s2i/assemble

VOLUME /opt/app-root/src
EXPOSE 8080/tcp
CMD mkdocs serve --dev-addr 0.0.0.0:8080 --no-livereload