---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gogs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gogs
  template:
    metadata:
      labels:
        app: gogs
    spec:
      serviceAccount: anyuid
      serviceAccountName: anyuid
      containers:
      - name: gogs
        #image: host.compute.local:5000/gogs/gogs:latest
        image: ghcr.io/gogs/gogs:latest
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: SOCAT_LINK
          value: "false"
        volumeMounts:
        - name: data
          mountPath: /data
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: gogs
---
apiVersion: v1
kind: Service
metadata:
  name: gogs
spec:
  type: NodePort
  selector:
    app: gogs
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: gogs
spec:
  to:
    kind: Service
    name: gogs
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
