location /form {
  proxy_set_header  Host docs.google.com;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_set_header  X-Forwarded-For $remote_addr;
  proxy_set_header  X-Forwarded-Host $remote_addr;
  proxy_pass https://docs.google.com/forms/d/e/1FAIpQLSfzAGm8exaNIKDRauK7jcac9MPm9fez-_NLy9eIMi2w4ag8fA/viewform;
}